# InstagramImagesSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/student/instagramuserssearch/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student/instagramuserssearch/adapters/: ImagesAdapter.java
app/src/main/java/com/example/student/instagramuserssearch/api/: CreateService.java  api.java
app/src/main/java/com/example/student/instagramuserssearch/beans/: CaptionBean.java  CommentsBean.java  DataBean.java  DataBeanX.java  FromBean.java  FromBeanX.java  ImagesBean.java  ItemsBean.java  LikesBean.java  LocationBean.java  LowResolutionBean.java  ServerResponse2.java  StandardResolutionBean.java  ThumbnailBean.java  User.java  UserBean.java
app/src/main/java/com/example/student/instagramuserssearch/interfaces/: MainActivityCallback.java
app/src/main/java/com/example/student/instagramuserssearch/presenters/: MainActivityPresenter.java
app/src/main/java/com/example/student/instagramuserssearch/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: shape_rounded_blue.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  image_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/student/instagramuserssearch/: ExampleUnitTest.java  GetImagesUrlTest.java  ImagesAdapterTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
